module.exports = [
  'bwbelwood',
  'cemex',
  'cemexusa',
  'cxlb',
  'cxlfw',
  'eimco',
  'eurofins',
  'gatwickairport',
  'lehighhanson',
  'lehighhansonstk',
  'lehighhansonteh',
  'iadot01',
  'lumenetix',
  'rheemwater',
  'sbay',
  'schaeffler',
  'schneiderelectric',
  'tesla',
  'tia',
  'titanamerica',
  'tlf',
  'trimac',
  'vdb'
];
